# TimeTracker

./: README.md  docker-compose.yml
backend/: .gitignore
backend/TimeTracker/: Dockerfile  TimeTracker.sln
backend/TimeTracker/GitLabServices/: GitLabService.cs  GitLabServices.csproj
backend/TimeTracker/GitLabServices/GitLabModels/: GitLabComment.cs  GitLabDeveloper.cs  GitLabIssue.cs  GitLabMergeRequest.cs  GitLabProject.cs  GitLabTimeStats.cs  GitLabTokenResponse.cs  GitLabUser.cs
backend/TimeTracker/GitLabServices/Mapper/: MapperGitLabData.cs
backend/TimeTracker/TImeTracker.DataBase.Models/Models/: User.cs
backend/TimeTracker/TimeTracker.API/: Program.cs  Startup.cs  TimeTracker.API.csproj  appsettings.json
backend/TimeTracker/TimeTracker.API/Controllers/: AuthController.cs  GitLabController.cs
backend/TimeTracker/TimeTracker.API/Dto/: CommentDto.cs  IssueDto.cs  MergeRequestDto.cs  ProjectDto.cs  TokenResponseDto.cs  UserDto.cs
backend/TimeTracker/TimeTracker.API/Mapper/: MapperDto.cs
backend/TimeTracker/TimeTracker.API/Properties/: launchSettings.json
backend/TimeTracker/TimeTracker.Adapter/: BaseRepository.cs  TimeTracker.Adapter.csproj
backend/TimeTracker/TimeTracker.Adapter/Implementations/: UserRepository.cs
backend/TimeTracker/TimeTracker.Adapter/Mapper/: MapperProfiler.cs
backend/TimeTracker/TimeTracker.Common/: Hasher.cs  Parser.cs  TimeConverter.cs  TimeTracker.Common.csproj
backend/TimeTracker/TimeTracker.DataBase/: Context.cs  TimeTracker.DataBase.csproj
backend/TimeTracker/TimeTracker.DataBase/Migrations/: 20230705071937_Initial.Designer.cs  20230705071937_Initial.cs  20230706053629_UpdateUserOne.Designer.cs  20230706053629_UpdateUserOne.cs  20230706224321_UpdateUserTwo.Designer.cs  20230706224321_UpdateUserTwo.cs  20230709140638_UpdateUserThree.Designer.cs  20230709140638_UpdateUserThree.cs  20230716072214_UpdateUserFour.Designer.cs  20230716072214_UpdateUserFour.cs  20230719204120_UpdateUserFive.Designer.cs  20230719204120_UpdateUserFive.cs  ContextModelSnapshot.cs
backend/TimeTracker/TimeTracker.Interfaces/: TimeTracker.Interfaces.csproj
backend/TimeTracker/TimeTracker.Interfaces/Repository/: IUserRepository.cs
backend/TimeTracker/TimeTracker.Interfaces/Services/: IGitLabService.cs
backend/TimeTracker/TimeTracker.Models/: TimeTracker.Models.csproj
backend/TimeTracker/TimeTracker.Models/Models/: Comment.cs  Developer.cs  Issue.cs  MergeRequest.cs  Project.cs  TokenResponse.cs  User.cs
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: authService.ts  projectService.ts
frontend/src/api/dto/: comment.ts  project.ts
frontend/src/components/AppRouter/: AppRouter.tsx
frontend/src/components/Header/: Header.module.css  Header.tsx
frontend/src/context/: UserContext.tsx
frontend/src/shared/: consts.ts  routes.ts  types.ts  utils.ts
(+27 files in other folders)
