<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracker.Common\TimeTracker.Common.csproj" />
    <ProjectReference Include="..\TimeTracker.DataBase\TimeTracker.DataBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProjectModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
